<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackback"
    tools:context=".landscape">

    <TextView
        android:id="@+id/calculation"
        android:layout_width="725dp"
        android:layout_height="55dp"

        android:background="@color/blackback"
        android:fontFamily="@font/inter_bold"
        android:gravity="bottom|end"


        android:maxLines="1"


        android:paddingTop="10dp"
        android:textColor="@color/shitelavi"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/blackback"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="sin"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/rad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="rad"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/deg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="deg"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="AC"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <Button
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="%"
                android:textColor="@color/green"
                android:textSize="15sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="⌫"
                android:textColor="@color/green"
                android:textSize="15sp" />

            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="÷"
                android:textColor="@color/green"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="cos"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/tan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="tan"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/inv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="sin⁻¹"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="×"
                android:textColor="@color/green"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="log"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/ln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="ln"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/factorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="cos⁻¹"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="-"
                android:textColor="@color/green"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="π"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="e"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="^"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="+"
                android:textColor="@color/green"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/underroot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="√"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/leftbracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="("
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/rightbracket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text=")"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/doublezero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="↔"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/decimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blackback"
                android:fontFamily="@font/inter_bold"
                android:text="."
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/equal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/inter_bold"
                android:text="="
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>